<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Spotify</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!------------------------------------navbar-------------------------------------------->
    <div class="container_navbar">
      <nav>
        <ul>
          <li class="logo">
            <img
              class="logo_img"
              src="https://www.freepnglogos.com/uploads/spotify-logo-png/spotify-download-logo-30.png"
              alt="logo"
            />
            <p>Spotify</p>
          </li>
          <div class="menus">
            <li>Home</li>
            <li>About</li>
          </div>
          <div class="login">
            <button class="login_btn">SignUp</button>
            <!-- <br /> -->
            <button class="login_btn">LogIn</button>
          </div>
        </ul>
      </nav>
    </div>
    <!-------------------------------x x x -navbar- x x x-------------------------------------->

    <!---------------------------------------main container------------------------------------->
    <div class="main_container">
      <!-- 1st card -->
      <div class="card">
        <div class="music_name">
          <h2>Blue Bird</h2>
          <p>Naruto</p>
        </div>
        <div class="music_img">
          <img src="/Image/naruto.jpg" alt="" />
        </div>
        <div class="music_icon">
          <audio controls>
            <source src="/music/blue-bird.mp3" type="audio/mp3" />
          </audio>
        </div>
      </div>
      <!-- card end -->
      <!-- 2nd card -->
    </div>
    <!-----------------------------x x x x x x------------------------------->
    <!----------------------------------Footer------------------------------------------------>
    <div class="footer"></div>
    <!--------------------------------x x x -Footer- x x x------------------------------------>

    <script src="script.js"></script>
  </body>
</html>
